body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.7;
  color: #fff;
  background-color: #1f2029;
  /*overflow: hidden;
	background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
	background-position: center;
	background-repeat: repeat;
	background-size: 4%;
	height: 100vh;
	width: 100%;*/
}

#intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 40px;
  min-height: 100dvh;
  overflow: hidden;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
  padding: 30px 50px;
}

.info h1 {
  text-align: center;
  font-size: 3rem;
  color: orangered;


}

.info p {
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.profilePic {
  max-width: 100%;
  width: 250px;
  border-radius: 20px;
  margin-left: 15px;
  border: 2px solid orangered;
  height: 800px;
}

.profilePic:nth-child(2) {
  transform: translateY(-1.5rem);
}

.button:after,
.close-btn:after {
  background: #fff;
}

.bday {
  width: 45px;
  margin-right: 10px;
  margin-top: -10px;
}

.bdayDate {
  font-size: 20px;
  margin-top: 10px;
}

.birthday {
  margin-bottom: 15px;
}

.explore,
.explore:before,
.close-btn,
.close-btn:before {
  background: rgba(255, 193, 7, 1);
  background: linear-gradient(45deg,
      rgba(255, 193, 7, 1) 0%,
      rgba(255, 87, 34, 1) 100%);
  background: -moz-linear-gradient(45deg,
      rgba(255, 193, 7, 1) 0%,
      rgba(255, 87, 34, 1) 100%);
  background: -webkit-linear-gradient(45deg,
      rgba(255, 193, 7, 1) 0%,
      rgba(255, 87, 34, 1) 100%);
}

.button {
  display: inline-block;
  position: relative;
  border-radius: 10px;
  text-decoration: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button:hover {
  text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.8);
}

.button:hover::after {
  left: 100%;
  top: 100%;
  bottom: 100%;
  right: 100%;
}

.button::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: inherit;
  transition: all 0.5s;
}

.button::after {
  content: "";
  display: block;
  position: absolute;
  left: 2.5px;
  top: 2px;
  bottom: 2.5px;
  right: 2px;
  z-index: -1;
  border-radius: 8px;
  transition: all 0.5s;
}



/*Floating cirkel*/
.bubble {
  position: absolute; /* Change from fixed to absolute */
  right: 15%;
  display: block;
  width: 25%;
  height: 50%;
  padding: 0;
  margin: 0;
  z-index: 9;
  overflow: hidden;
  box-shadow: 0 8px 30px 0 rgba(0,0,0,0.3);
  background-color: #353746;
  animation: border-transform 7s linear infinite;
  transition: transform 250ms ease, width 650ms cubic-bezier(0.23, 1, 0.32, 1), height 650ms cubic-bezier(0.23, 1, 0.32, 1);
  background-image: url('../images/profile.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


@keyframes border-transform{
  0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}

.title {
  text-align: center;
}

h2 {
  width: 100%; 
  text-align: center; 
  border-bottom: 1px solid orangered; 
  line-height: 0.1em;
  margin: 10px 0 20px; 
  color: orangered;
  margin-top: 5%;
} 

h2 span { 
   background-color: #1f2029;
   padding:0 10px;
}

.hob {
  width: 100%; 
  text-align: center; 
  border-bottom: 1px solid orangered; 
  line-height: 0.1em;
  margin: 10px 0 20px; 
  color: orangered;

}

.btnAbout a{
  text-decoration: none;
}


@media (max-width: 1100px) {
  .profilePic {
    width: 350px;
    height: 350px;
  }

  #content {
    grid-template-columns: repeat(2, 1fr);
  }

  .info p {
    font-size: 20px;
  }
}

@media (max-width: 820px) {
  #intro {
    padding: 30px;
  }

  .profilePic {
    width: 250px;
    height: 300px;
  }

  .info {
    gap: 20px;
    padding: 30px 30px;
  }

  .info h1 {
    font-size: 2.5rem;
  }

  .info p {
    font-size: 1rem;
  }

  #content {
    gap: 30px;
    padding: 60px 20px;
  }

  .card {
    width: 250px;
  }

}

@media (max-width: 550px) {
  #intro {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    "bubble"
    "profilePic"
      "info";
  }

  .info {
    /*grid-area: info;*/
    margin-top: 80%;
  }

  .profilePic {
    width: 170px;
    height: 145px;
    margin-top: -110%;
    margin-right: 15%;
  }

  .card_image {
    width: 50px;
    height: 50px;
  }

  .explore {
    font-size: 11px;
    padding: 10px;
  }

}

/*MODAL*/
.modal {
  display: none;
  position: fixed;
  z-index: 11;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
  background-color: #3d4052;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* Modal Close Button */
.close {
  color: #aaaaaa;
  text-align: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*LANGUAGES IMG AND TEXT*/
.belgium {
  width: 100px;
}

.languages {
  text-align: center;
  font-size: 20px;
  padding: 10%;
}

.stars {
  color: #FFCD33;
  text-align: center;
  font-size: 20px;
}


/*MODAL CONTENT LANGUAGES*/
@media (max-width: 700px) {
  .belgium {
    width: 55px;
  }

  .languages, .stars {
    font-size: 15px;
  }
  
}

@media (max-width: 480px) {

 .stars {
    font-size: 10px;
  }
  
}