/* HOBBIES */
.hobbies {
    display: block;
}

.hobbies h1 {
    margin-top: 20px;
    font-size: 1.3rem;
    font-weight: 700;
    color: white;
}

.hobbies-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
    gap: 10px;
    margin-top: 10px;
}

.hobby-item {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.box-zero {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 10px;
    grid-area: 1 / 1 / 2 / 2;
    background-color: #C8E7FF;
}

.box-zero img {
    width: 40%;
    height: 50%;
}

.box-one {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 10px;
    grid-area: 2 / 2 / 1 / 3;
    background-color: #BEE1E6;
}

.box-one img {
    width: 40%;
    height: 50%;
}

.box-two {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 10px;
    grid-area: 2 / 1 / 3 / 2;
    background-color: #DEF6CA;
}

.box-two img {
    width: 40%;
    height: 50%;
}

.box-three {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.9rem;
    font-weight: 700;
    padding: 10px;
    grid-area: 2 / 2 / 3 / 3;
    background-color: #D0D1FF;
}

.box-three img {
    width: 40%;
    height: 50%;
}