@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Roboto:wght@300;400;500;700&display=swap");

/* CONTENT */
.content {
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: #4c6d8a;
}

/* LEFT CONTENT */
.left-content {
    display: grid;
    grid-template-rows: 50% 50%;
    /*background: #f6f7fb;*/
    background-color: #324A5F;
    margin: 15px;
    padding: 20px;
    border-radius: 15px;
}

/* ABOUT */
.about h1 {
    margin: 0 0 20px;
    font-size: 1.4rem;
    font-weight: 700;
    color: white;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 150px);
    column-gap: 10px;
}

.img-two {
    grid-area: 1 / 3 / 3 / 7;
    color: white;
}

.img-one {
    display: block;
    grid-area: 1 / 1 / 3 / 3;
    height: 97%;
    width: 65%;
}

.front {
    text-decoration: underline;
    padding-bottom: 10px;
}

.loc {
    padding-bottom: 10px;
}

.image-container {
    position: relative;
    margin-bottom: 10px;
}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
            transparent,
            transparent,
            rgba(70, 70, 90, 0.5));
    border-radius: 10px;
    transition: all 0.6s linear;
}

.image-container:hover .overlay {
    opacity: 0;
}

.overlay h3 {
    margin-bottom: 8px;
    margin-right: 10px;
    color: #fff;
}

/* LEFT BOTTOM */
.left-bottom {
    display: grid;
    grid-template-columns: 55% 40%;
    gap: 40px;
}

/* RIGHT CONTENT */
.right-content {
    display: grid;
    grid-template-rows: 0% 35% 30%;
    background: #f6f7fb;
    margin: 15px 15px 15px 0;
    padding: 10px 0;
    border-radius: 15px;
}

/* SKILLS  */
.skills {
    display: flex;
    align-items: start;
    background-color: rgb(214, 227, 248);
    padding: 0 10px;
    margin: 15px 10px 0;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.skills h1 {
    margin-top: 10px;
    font-size: 1.2rem;
}

.skills-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.calories-content p {
    font-size: 1rem;
}

.calories-content p span {
    font-weight: 700;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 10px 0;
    /* width: 200px; */
}

.box h2 {
    position: relative;
    text-align: center;
    font-size: 1.25rem;
    color: rgb(91, 95, 111);
    font-weight: 600;
}

.box h2 small {
    font-size: 0.8rem;
    font-weight: 600;
}

.circle {
    position: relative;
    width: 80px;
    aspect-ratio: 1/1;
    background: conic-gradient(from 0deg,
            #590b94 0%,
            #590b94 0% var(--i),
            #b3b2b2 var(--i),
            #b3b2b2 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle::before {
    content: "";
    position: absolute;
    inset: 10px;
    background-color: rgb(214, 227, 248);
    border-radius: 50%;
}

.day img {
    height: 50px;
    width: 50px;
    margin-top: 20px;
}

.hardskills {
    text-align: left;
}

#flag {
    margin-right: 10px;
    height: 35px;
    width: 35px;
    margin-top: 15px;
}

.soon {
    margin-top: 15px;
    color: white;
    text-align: center;
}

#spinner {
    color: white;
    align-items: center;
}

.iconP1 {
    --i: 1;
}

.iconP2 {
    --i: 2;
}

.iconP3 {
    --i: 3;
}

.hardSK1 {
    height: 75%;
    width: 45%;
    margin-top: 5px;
}

.lang1,
.softSK1 {
    height: 75%;
    width: 50%;
}

.skillText {
    text-align: left;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
    transition: visibility 0.5s ease;
    /* Add transition for smoother effect */
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup:hover .popuptext {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

.swim {
    width: 20%;
}

@media (max-width: 3000px) {
    .img-one {
        height: 150%;
        width: 70%;
    }

    .box-zero .puzzel,
    .box-one .swim,
    .box-two .chef,
    .box-three .game {
        width: 37%;
    }

    

    .front {
        font-size: 30px;
    }

    .loc {
        font-size: 25px;
    }

    .img-two {
        font-size: 20px;
    }

    #flag {
        height: 30%;
        width: 10%;
    }

    /*.softSK1 {
        height: 100%;
        width: 80%;
        margin-bottom: 25px;
        margin-right: 50px;
        margin-left: 20px;
    }*/
}

@media (max-width: 2000px) {
    .img-one {
        height: 110%;
    }

    #flag {
        height: 50px;
    }
}

@media (max-width: 1700px) {
    main {
        grid-template-columns: 6% 94%;
    }

    .main-menu h1 {
        display: none;
    }

    .logo {
        display: block;
        width: 30px;
        margin: 20px auto;
    }

    .nav-text {
        display: none;
    }

    .content {
        grid-template-columns: 70% 30%;
    }

    .img-one {
        width: 75%;
        height: 100%;
    }

    .front {
        font-size: 25px;
    }

    .loc {
        font-size: 20px;
    }

    .aboutText {
        font-size: 17px;
    }

    #flag {
        height: 50px;
    }
}


@media (max-width: 1310px) {
    main {
        grid-template-columns: 8% 92%;
        margin: 30px;
    }

    .content {
        grid-template-columns: 65% 35%;
    }

    .day-and-activity {
        margin-bottom: 10px;
    }

    .btn {
        padding: 8px 16px;
        margin: 10px 0;
        margin-right: 3px;
        height: 40px;
        width: 70px;
        font-size: 15px;
    }

    .soon {
        font-size: 15px;
    }

    .activity h2 {
        font-size: 16px;
    }

    .day img {
        width: 30px;
        height: 30px;
    }

    .iconP1,
    .iconP2,
    .iconP3 {
        margin-top: -10px;
    }

    .hobbies-container {
        grid-template-rows: repeat(3, 98px);
        gap: 15px;
    }

    .box-zero {
        flex-direction: column;
        justify-content: space-between;
        grid-area: 1 / 1 / 1 / 2;
        padding: 10px;
        font-size: 0.9rem;
    }

    .box-zero img {
        max-width: 80px;
    }

    .box-one {
        flex-direction: column;
        justify-content: space-between;
        grid-area: 1 / 2 / 2 / 2;
        padding: 10px;
        font-size: 0.9rem;
    }

    .box-one img {
        max-width: 80px;
    }

    .box-two {
        flex-direction: column;
        justify-content: space-between;
        grid-area: 2 / 1 / 2 / 2;
    }

    .box-two img {
        max-width: 70px;
        align-self: center;
    }

    .box-three {
        flex-direction: column;
        justify-content: space-between;
        grid-area: 2 / 2 / 3 / 2;
    }

    .box-three img {
        max-width: 60px;
        align-self: center;
    }

    .right-content {
        grid-template-rows: 0% 35% 30%;
        margin: 15px 15px 15px 0;
    }

    .iconP {
        height: 50px;
        width: 50px
    }

    .img-one {
        width: 110%;
    }

    .img-two {
        grid-area: 3 / 1 / 3 / 7;
    }

    .left-bottom {
        margin-top: 100px;
    }
}

@media (max-width: 1150px) {

    .content {
        grid-template-columns: 60% 40%;
    }

    .left-content {
        grid-template-rows: 50% 50%;
        margin: 15px;
        padding: 20px;
    }

    .btn {
        /*padding: 8px 8px;*/
        font-size: 0.9rem;
    }

    .box-zero .puzzel {
        width: 20%;
        height: 65%;
        margin-top: -20px;
    }

    .box-one .swim {
        width: 25%;
        height: 70%;
        margin-top: -20px;
    }

    .box-two .chef {
        width: 25%;
        height: 70%;
        margin-top: -20px;
    }

    .box-three .game {
        width: 25%;
        height: 70%;
        margin-top: -20px;
    }

    .about-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 150px);
    }

    .img-one {
        width: 80%;
    }

    .left-bottom {
        grid-template-columns: 100%;
        gap: 0;
    }

    .right-content {
        grid-template-rows: 0% 21% 20% 20%;
    }

    .card-two {
        display: none;
    }

    .card-img {
        aspect-ratio: 16/9;
    }

    .img-two {
        grid-area: 3 / 1 / 3 / 7;
    }

    .projects {
        margin-top: -110px;
    }
}

@media (max-width: 1050px) {
    .right-content {
        grid-template-rows: 0% 21% 18% 18%;
    }

    .img-one {
        height: 90%;
        width: 80%;
    }

    .img-two {
        grid-area: 3 / 1 / 3 / 7;
    }
}

@media (max-width: 910px) {
    main {
        grid-template-columns: 10% 90%;
        margin: 20px;
    }

    .content {
        grid-template-columns: 55% 45%;
    }

    .left-content {
        grid-template-rows: 50% 50%;
        padding: 30px 20px 20px;
    }

    .about-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 150px);
    }

    .img-two {
        grid-area: 3 / 1 / 3 / 3;
    }

    .img-one {
        height: 80%;
        width: 65%;
    }
}

@media (max-width: 800px) {


    .activity h2 {
        font-size: 15px;
    }

    .activity img {
        height: 20px;
        width: 20px;
    }

    .day img {
        height: 30px;
        width: 30px;
    }

    .game {
        margin-top: -20px;
        width: 35%;
        height: 70%;
    }

    .box-zero .puzzel {
        margin-top: -20px;
        width: 35%;
        height: 70%;
    }

    .box-one .swim {
        margin-top: -20px;
        width: 40%;
        height: 70%;
    }

    .box-two .chef {
        margin-top: -20px;
        width: 45%;
        height: 70%;
    }

    .box-three .game {
        margin-top: -20px;
        width: 40%;
        height: 70%;
    }

    .img-one {
        height: 60%;
        width: 55%;
    }

    .img-two {
        grid-area: 2 / 1 / 4 / 3;
        margin-top: 50px;

        font-size: 15px;
    }

    .skills {
        width: 90%;
    }

    #taal {
        margin-left: 10px;
    }


}

@media (max-width: 770px) {
    main {
        grid-template-columns: 15% 85%;
    }

     /* {
        grid-template-columns: 8% 92%;
        margin: 30px;
    }*/

    .main-menu {
        height: 130%;
    }

    .content {
        grid-template-columns: 100%;
        grid-template-rows: 45% 55%;
        grid-template-areas:
            "leftContent"
            "rightContent";
        height: 130%;
    }

    .right-content {
        grid-area: rightContent;
        grid-template-rows: 0% 40% 50%;
        margin: 70px 15px 0 15px;
        height: 60%;
        margin-top: 30%;
    }

    .skills {
        width: 96%;
    }

    .friends-activity {
        display: none;
    }

    .img-two {
        margin-top: 100px;
    }

    .img-one {
        height: 80%;
        width: 65%;
        align-items: center;
    }

    .box-zero .puzzel {
        width: 30%;
        height: 65%;
        margin-top: -20px;
    }

    .box-one .swim {
        width: 30%;
        height: 70%;
        margin-top: -20px;
    }

    .box-two .chef {
        width: 30%;
        height: 70%;
        margin-top: -20px;
    }

    .box-three .game {
        width: 30%;
        height: 70%;
        margin-top: -20px;
    }

    .left-content {
        height: 110%;
    }

    .projects {
        margin-top: -110px;
    }

    .hobbies {
        margin-top: -170px;
    }

    .right-content {
        grid-template-rows: 0% 35% 30%;
        width: 95%;
    }

    .hobbies {
        margin-top: 15px;
    }

    #flag {
        width: 15%;
    }
}

@media (max-width: 500px) {
    .projects {
        margin-top: -15%;
    }

    .hobbies {
        margin-top: -15%;
    }

    .img-one {
        width: 70%;
    }

    #flag {
        width: 15%;
    }

    .left-content {
        height: 115%;
    }

    .left-bottom {
        margin-top: -5%;
    }

    .right-content {
        grid-area: rightContent;
        grid-template-rows: 0% 35% 30%;
        margin: 70px 15px 0 15px;
        height: 50%;
        margin-top: 60%;
    }

    .box-zero .puzzel {
        width: 40%;
        height: 65%;
        margin-top: -20px;
    }

    .box-one .swim {
        width: 40%;
        height: 70%;
        margin-top: -20px;
    }

    .box-two .chef {
        width: 40%;
        height: 70%;
        margin-top: -20px;
    }

    .box-three .game {
        width: 40%;
        height: 70%;
        margin-top: -20px;
    }

    .btn {
        width: 95%;

    }

    .skills {
        width: 93%;
    }

    @media (max-width: 450px) {
        .img-one {
            width: 80%;
        }
    }
    
}