<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/timeline.css">
    <link rel="stylesheet" href="../css/background.css">
    <link rel="stylesheet" href="../css/scrollbar.css">
    
    <title>Homepage</title>
</head>
<style>
button {
  position: relative;
  background: #444;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 15px;
  padding: 1rem 3rem;
  transition: 0.2s;
  margin-bottom: 3px;
  margin-top: 3px;
  width: 300px;
}

button:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
  background: var(--clr);
  color: var(--clr);
  animation: box 3s infinite;
}

button::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #272822;
}

button span {
  position: relative;
  z-index: 1;
}

button i {
  position: absolute;
  inset: 0;
  display: block;
}

button i::before,
button i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button i::before {
  left: 80%;
  top: -2px;
}

button:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

button i::after {
  left: 20%;
  bottom: -2px;
}

button:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px var(--clr);
  }
  100% {
    box-shadow: #27272c;
  }
}

.knop {
  text-align: center;
}

</style>
<body>

    <nav>
        <div class="knop">
            <button style="--clr:#39FF14"><span>Skills</span><i></i></button>
            <button onclick="window.location.href='../html/Edu.html'" style="--clr:#FF44CC"><span>Education</span><i></i></button>
            <button onclick="window.location.href='../html/WorkExp.html'" style="--clr:#0FF0FC"><span>Work experience</span><i></i></button>
            <button onclick="window.location.href='../html/Home.html'" style="--clr:#8A2BE2"><span>About me</span><i></i></button>
          </div>
    </nav>

    <div class="timeline">
        <div class="outer">
            <h1 class="headTitle">Work Experience</h1>
          <div class="card">
            <div class="info">
              <h3 class="title">Developer</h3>
              <div>
                <p><u>Internship</u></p>
                <img class="location" src="../images/Location.png">
                <p class="info">Police LRH Hasselt</p>
              </div>
              <div>
                <img class="location" src="../images/laptop.png">
                <p class="info">Developing and Administrative Application and Webshop</p>
              </div>
              <div>
                <img class="location" src="../images/schedule.png">
                <p class="info">November 2020 - May 2021</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">Sales Associate</h3>
              <div id="even">
                <div>
                    <p><u>Internship</u></p>
                    <img class="location2" src="../images/Location.png">
                    <p class="info">Casa Sint-Truiden</p>
                  </div>
                  <div>
                    <img class="location2" src="../images/Location.png">
                    <p class="info">Maxi Zoo Sint-Truiden</p>
                  </div>
                  <div>
                    <img class="location2" src="../images/Location.png">
                    <p class="info">Bart Smit Sint-Truiden</p>
                  </div>
                  <div>
                    <img class="location2" src="../images/schedule.png">
                    <p class="info">2016 - 2018</p>
                  </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="info">
              <h3 class="title">Sous Chef</h3>
              <div>
                <p><u>Student job</u></p>
                <img class="location" src="../images/Location.png">
                <p class="info">Taverne Winston Sint-Truiden</p>
              </div>
              <div>
                <img class="location" src="../images/laptop.png">
                <p class="info">Preparing cold and side dishes.</p>
              </div>
              <div>
                <img class="location" src="../images/schedule.png">
                <p class="info">2019 - 2024</p>
              </div>
            </div>
          </div>
         <div class="card">
            <div class="info">
                <h3 class="title">Sales Associate</h3>
                <div id="even">
                    <div>
                        <p><u>Student job</u></p>
                        <img class="location2" src="../images/Location.png">
                        <p class="info">Blokker Sint-Truiden</p>
                      </div>
                      <div>
                        <img class="location2" src="../images/Location.png">
                        <p class="info">Standaard Boekhandel Sint-Truiden</p>
                      </div>
                      <div>
                        <img class="location2" src="../images/Location.png">
                        <p class="info">Hema Sint-Truiden</p>
                      </div>
                      <div>
                        <img class="location2" src="../images/schedule.png">
                        <p class="info">2017 - 2019</p>
                      </div>
                </div>
              </div>
         </div>
        </div>
      </div>
</body>
</html>